<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Contact</title>
    <link rel="stylesheet" href="styles.css">
    <style>
        input, option, optgroup, select, textarea{
            color: black;
            max-width: 500px;
            width: 100%;
        }

        input[type="submit"]{
            margin: 2px
        }

        form {
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            width: 30dvw;
        }

        main {
            /* display: flexbox; */
        }

        fieldset {
            /* display:flex; */
            /* flex-direction: column; */
        }
    </style>
</head>

<body>
    <header>
        <nav>
            <a href="/index.html">Home</a>
            <a href="/resume.html">Resume</a>
            <a href="/contact.html">Contact</a>
        </nav>
        <hr>
    </header>
    <main>
        <h1>Contact Me!</h1>
        <form method="post" action="https://httpbin.org/post">
            <fieldset>
                <legend>Contact Info</legend>
                <label for="name">Name:</label>
                <input type="text" name="name" id="name" required>
                <label for="email">Email:</label>
                <input type="email" name="email" id="email" required>
                <input type="hidden" name="possible_bot" value="true">
            </fieldset>
            <fieldset>
                <legend>Comment</legend>
                <textarea name="comment"></textarea>
            </fieldset>

            <input type="submit" value="Send Message!">
            <output></output>
        </form>
    </main>
    <footer>
        <hr>
        <p>Made with &lt;3 by Bradley Chester </p>
    </footer>

</body>

</html>