<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Contact</title>
    <link rel="stylesheet" href="styles.css">
    <style>
        input, option, optgroup, select, textarea{
            color: black;
            max-width: 500px;
            width: 100%;
        }

        input:invalid {
           border-color: red; 

        }

        input[type="submit"]{
            margin: 2px
        }

        form {
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            /* width: 30dvw; */
            margin-left: auto;
            margin-right: auto;
        }

        label + p, legend + p {
            color: red;
            display: inline;
        }
    </style>
</head>

<body>
    <header>
        <nav>
            <a href="/index.html">Home</a>
            <a href="/resume.html">Resume</a>
            <a href="/contact.html">Contact</a>
        </nav>
        <hr>
    </header>
    <main>
        <h1>Contact Me!</h1>
        <form method="post" action="https://httpbin.org/post">
            <fieldset>
                <legend>Contact Info</legend>
                <label for="name">Name:</label>
                <p>(*)</p>
                <input type="text" name="name" id="name" required>
                <label for="email">Email:</label>
                <p>(*)</p>
                <input type="email" name="email" id="email" required>
            </fieldset>
            <fieldset>
                <legend>Comment</legend>
                <p>(*)</p>
                <input type="text" name="comments" id="comments" required maxlength="1000" pattern="^[A-Za-z.\s_-]+$">
                <p>Max length: 1000 characters</p>
            </fieldset>

            <input type="hidden" name="possible_bot" value="true">

            <input type="submit" value="Send Message!">
            <output id="error">error-message-if-any</output>
            <output id="info">info-message-if-any</output>
        </form>
    </main>
    <footer>
        <hr>
        <p>Made with &lt;3 by Bradley Chester </p>
    </footer>

</body>

</html>